<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context="com.rngproduction.capslock.HomeActivity">

    <RelativeLayout
        android:id="@+id/linearLayoutTopNavigation"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_anchorGravity="center">

        <RelativeLayout
            android:id="@+id/linearTopNavigation"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_anchorGravity="center">

            <ImageView
                android:id="@+id/imageTopNavigation"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_anchorGravity="center"
                app:srcCompat="@drawable/capslock_logo_header_" />

            <TextView
                android:id="@+id/textTopNavigation"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/imageTopNavigation"
                android:gravity="center_vertical"
                android:text="CapsLock"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainTopLine"
        android:layout_width="match_parent"
        android:background="#2C2C2C"
        android:layout_marginTop="80dp"
        android:layout_height="2dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainTopLine">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="#F1F1F1">


            <HorizontalScrollView
                android:id="@+id/horizontal_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:baselineAligned="false"
                tools:ignore="NotSibling">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/imagePromo1"
                            android:layout_width="270dp"
                            android:layout_height="180dp"
                            android:onClick="onclck_promo1"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/imagePromo2"
                            android:layout_width="270dp"
                            android:layout_height="180dp"
                            android:onClick="onclck_promo2"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/imagePromo3"
                            android:layout_width="270dp"
                            android:layout_height="180dp"
                            android:onClick="onclck_promo3"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/imagePromo4"
                            android:layout_width="270dp"
                            android:layout_height="180dp"
                            android:onClick="onclck_promo4"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/imagePromo5"
                            android:layout_width="270dp"
                            android:layout_height="180dp"
                            android:onClick="onclck_promo5"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/imagePromo6"
                            android:layout_width="270dp"
                            android:layout_height="180dp"
                            android:onClick="onclck_promo6"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontal_scroll">

                <LinearLayout
                    android:id="@+id/mainmenublock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bookclck"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="0dp"
                        android:backgroundTint="#373737"
                        android:gravity="center"
                        android:onClick="onclck_booking"
                        android:text="some text"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/mealclck"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="0dp"
                        android:backgroundTint="#373737"
                        android:gravity="center"
                        android:onClick="onclck_meal"
                        android:text="some text"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/bbqclck"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="0dp"
                        android:backgroundTint="#373737"
                        android:gravity="center"
                        android:onClick="onclck_bbq"
                        android:text="some text"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/akvarenaclck"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="0dp"
                        android:backgroundTint="#373737"
                        android:gravity="center"
                        android:onClick="onclck_akva"
                        android:text="some text"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/excurclck"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="0dp"
                        android:backgroundTint="#373737"
                        android:gravity="center"
                        android:onClick="onclck_excursion"
                        android:text="some text"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpagermain"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_below="@+id/mainmenublock"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="7dp">

                </androidx.viewpager.widget.ViewPager>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardsocialLinkBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewpagermain"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#373737"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/socialLinkBlock"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <!--RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/facebookButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:onClick="onclck_tofacebook"
                                app:srcCompat="@drawable/facebook_ico"
                                tools:ignore="OnClick" />

                        </RelativeLayout-->

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/whatsappButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:onClick="onclck_towhatsapp"
                                app:srcCompat="@drawable/whatsapp_ico" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/instaButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:onClick="onclck_totelegram"
                                app:srcCompat="@drawable/telegram_ico" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/vkButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:onClick="onclck_tovk"
                                app:srcCompat="@drawable/vk_ico" />


                        </RelativeLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardsocialLinkBlock"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="80dp"
                    android:gravity="center"
                    android:text="some text"
                    android:textColor="#272727"
                    android:textSize="16sp" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#3C3F41"
            android:layout_centerHorizontal="true"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/textViewMenu1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:background="#3C3F41"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/home_ico32" />
            <TextView
                android:id="@+id/textViewMenu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="#3C3F41"
                android:scaleType="fitXY"
                android:text="Home"
                android:textColor="#E3E3E3"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#222222"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:onClick="onclck_menu2">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/textViewMenu2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:background="#222222"
                android:onClick="onclck_menu2"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/book_ico32" />
            <TextView
                android:id="@+id/textViewMenu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="#222222"
                android:scaleType="fitXY"
                android:text="Booking"
                android:textColor="#E3E3E3"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#222222"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:onClick="onclck_menu3">
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/textViewMenu3"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:background="#222222"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/caps_ico32"
                android:onClick="onclck_menu3"/>
            <TextView
                android:id="@+id/textViewMenu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="#222222"
                android:scaleType="fitXY"
                android:text="Capsules"
                android:textColor="#E3E3E3"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#222222"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:onClick="onclck_menu4">
            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/textViewMenu4"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:background="#222222"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/space_ico32"
                android:onClick="onclck_menu4"/>
            <TextView
                android:id="@+id/textViewMenu4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="#222222"
                android:scaleType="fitXY"
                android:text="Spaces"
                android:textColor="#E3E3E3"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#222222"
            android:onClick="onclck_menu5">
            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/textViewMenu5"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:background="#222222"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/more_ico32"
                android:onClick="onclck_menu5"/>
            <TextView
                android:id="@+id/textViewMenu5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="#222222"
                android:scaleType="fitXY"
                android:text="More"
                android:textColor="#E3E3E3" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>